{
  "recommendations": [
    "adpyke.vscode-sql-formatter",
    "arcanis.vscode-zipfs",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "mgmcdermott.vscode-language-babel",
    "mikestead.dotenv",
    "orta.vscode-jest",
    "streetsidesoftware.code-spell-checker"
  ]
}
